{
  "name": "@community-os/bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "type-check": "tsgo --noEmit"
  },
  "dependencies": {
    "grammy": "^1.35.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "elysia": "^1.3.0",
    "zod": "^3.24.0",
    "@community-os/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
